Brancho 🐝, [18.11.2023 12:00]


Мама, [18.11.2023 13:25]


Brancho 🐝, [18.11.2023 13:26]
Неплохо

Мама, [18.11.2023 15:21]


Мама, [18.11.2023 15:21]
Я склоняюсь к этому

Brancho 🐝, [18.11.2023 15:21]
Ладно согласен

Brancho 🐝, [18.11.2023 15:21]
Ахахахахаахах

Brancho 🐝, [18.11.2023 15:21]
Прошка норм

Brancho 🐝, [18.11.2023 15:21]
Обычную нет

Мама, [18.11.2023 15:21]
Вот ты жук

Brancho 🐝, [18.11.2023 15:21]
Она тем более 14 прохи на 6 тыщ дороже

Brancho 🐝, [18.11.2023 15:21]
По-моему

Brancho 🐝, [18.11.2023 15:21]
Ну я закинуть могу

Brancho 🐝, [18.11.2023 15:22]
Оставшееся свое

Мама, [18.11.2023 15:22]


Brancho 🐝, [18.11.2023 15:22]
А

Brancho 🐝, [18.11.2023 15:22]
Ну это макс

Мама, [18.11.2023 15:22]
Хотелось бы 500 гигов конечно, но они ооооочень дорогие

Brancho 🐝, [18.11.2023 15:22]
А я про обычную проху говорил

Мама, [18.11.2023 15:22]
Да

Brancho 🐝, [18.11.2023 15:23]
Факт

Brancho 🐝, [18.11.2023 15:23]
Не надо 500

Brancho 🐝, [18.11.2023 15:23]
Буду удалять фотки

Brancho 🐝, [18.11.2023 15:23]
Фильтровать

Brancho 🐝, [18.11.2023 15:23]
256 хватит

Brancho 🐝, [18.11.2023 15:23]
Этих 128 на 4 года хватило

Brancho 🐝, [18.11.2023 15:23]
Норм

Мама, [18.11.2023 15:23]
Дедушка то тебе подкидывает?

Мама, [18.11.2023 15:23]
На что ты там живешь то?

Brancho 🐝, [18.11.2023 15:23]
Бывает дело

Brancho 🐝, [18.11.2023 15:23]
Иногда дедушка

Brancho 🐝, [18.11.2023 15:24]
Иногда стипуху

Brancho 🐝, [18.11.2023 15:24]
В ноябре ещё с музыки прийти чуть-чуть должно по идее

Brancho 🐝, [18.11.2023 15:25]
Но не факт

Brancho 🐝, [18.11.2023 17:47]
Ну вот мы закончили

Brancho 🐝, [18.11.2023 17:47]
Но наверное здесь останусь

Мама, [18.11.2023 17:47]
Ну смотри сам

Brancho 🐝, [20.11.2023 18:59]
Кайф

Мама, [21.11.2023 7:47]


Brancho 🐝, [21.11.2023 10:19]


Brancho 🐝, [21.11.2023 10:19]
У нас слабо

Мама, [21.11.2023 10:21]
Ну тоже ничего ))

Мама, [22.11.2023 7:34]


Brancho 🐝, [22.11.2023 9:12]
Норм

Brancho 🐝, [22.11.2023 12:13]
Как можно спать больше 12 часов

Brancho 🐝, [22.11.2023 12:13]
У нас Матвей каждый день

Brancho 🐝, [22.11.2023 12:13]
Спит по 10-12 часов

Brancho 🐝, [22.11.2023 12:13]
Сегодня вообще 13 практически

Brancho 🐝, [22.11.2023 12:13]
И ему норм

Мама, [22.11.2023 12:18]
Нам такое не понять

Brancho 🐝, [22.11.2023 12:19]
Да такое в принципе не понять

Brancho 🐝, [22.11.2023 12:19]
Это также вредно

Brancho 🐝, [22.11.2023 12:19]
Как и 5-6 часов спать

Мама, [22.11.2023 12:25]
Ты сам как?

Brancho 🐝, [22.11.2023 12:30]
Норм

Brancho 🐝, [22.11.2023 17:04]


Brancho 🐝, [22.11.2023 17:06]
ОРГшница показала ахахахахахха

Brancho 🐝, [22.11.2023 17:07]
Это у них в преподавательской висит

Brancho 🐝, [22.11.2023 17:09]


Мама, [22.11.2023 18:39]
Симпатяжки

Мама, [22.11.2023 18:41]
А это кто ?

Brancho 🐝, [22.11.2023 18:43]
Нет

Brancho 🐝, [22.11.2023 18:43]
Уроды

Brancho 🐝, [22.11.2023 18:43]
Серёга

Мама, [22.11.2023 18:44]
С группы ?

Мама, [22.11.2023 18:44]
Одногруппник?

Brancho 🐝, [22.11.2023 18:45]
Да

Brancho 🐝, [22.11.2023 18:50]
Как спагетт готовить

Мама, [22.11.2023 18:54]
В кипящую воду поставить 1/3 из пачки и не ломать , потом через минутку, когда часть в воде станет мягче, нажать на верхнюю часть без воды которая и утопить тоже

Мама, [22.11.2023 18:54]
И потом как обычно - мешать переодически

Brancho 🐝, [22.11.2023 18:54]
1/3 это мало

Brancho 🐝, [22.11.2023 18:54]
Я всю пачку хотел

Мама, [22.11.2023 18:54]
Нормально на раз

Brancho 🐝, [22.11.2023 18:54]
Какой на раз

Brancho 🐝, [22.11.2023 18:54]
Мне не на раз

Мама, [22.11.2023 18:55]
Ну вари всю пачку,

Brancho 🐝, [22.11.2023 18:55]
Кипящую сразу заливать или че

Мама, [22.11.2023 18:55]
Да

Brancho 🐝, [22.11.2023 18:55]
ок

Мама, [22.11.2023 18:57]
Только потом в сваренные горячие масла сливочного закинь,  столовую ложку примерно отломи, и размешай в спагетти, иначе их потом не разогреешь - слипнутся

Brancho 🐝, [22.11.2023 18:58]
Ок

Brancho 🐝, [22.11.2023 19:04]
Воды литр щаливать?

Мама, [22.11.2023 19:05]
Наверное 2, чтобы спагетти плавали свободно

Мама, [22.11.2023 19:05]
До половины налей мультиварки

Brancho 🐝, [22.11.2023 20:36]
Я кароч болоньезе сделал

Brancho 🐝, [22.11.2023 20:36]


Мама, [22.11.2023 20:50]
Выглядит очень даже неплохо?

Мама, [22.11.2023 20:50]
Это с чем ты их?

Мама, [22.11.2023 20:50]
Вкусно?

Brancho 🐝, [22.11.2023 20:56]
Очень

Brancho 🐝, [22.11.2023 20:57]
Фарш из говядины, фарш из свинины

Brancho 🐝, [22.11.2023 20:57]
И та банка

Brancho 🐝, [22.11.2023 20:57]
Соуса

Brancho 🐝, [22.11.2023 20:57]
Которую ты в последний раз заказала

Мама, [22.11.2023 20:57]
Ну и правильно

Brancho 🐝, [22.11.2023 20:57]
Очень

Мама, [22.11.2023 20:57]
Оказывается ты шеф повар !

Brancho 🐝, [22.11.2023 21:36]
Да

Brancho 🐝, [22.11.2023 21:36]
Я это давно щеал

Brancho 🐝, [22.11.2023 21:36]
Знал